In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
df = pd.read_csv('student.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,4,0,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,2,9,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,6,12,13
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,0,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,0,11,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,no,5,4,2,1,2,5,4,10,11
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,no,4,3,4,1,1,1,4,15,15
646,MS,F,18,U,GT3,T,1,1,other,other,...,no,1,1,1,1,1,5,6,11,12
647,MS,M,17,U,LE3,T,3,1,services,services,...,no,2,4,5,3,4,2,6,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,no,4,4,1,3,4,5,4,10,11

In [12]:
df = df[df['age'] == 16]
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,0,11,13
5,GP,M,16,U,LE3,T,4,3,services,other,...,no,5,4,2,1,2,5,6,12,12
6,GP,M,16,U,LE3,T,2,2,other,other,...,no,4,4,4,1,1,3,0,13,12
15,GP,F,16,U,GT3,T,4,4,health,other,...,no,4,4,4,1,2,2,6,17,17
16,GP,F,16,U,GT3,T,4,4,services,services,...,no,3,2,3,1,2,2,10,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,MS,F,16,R,LE3,T,2,2,other,services,...,yes,5,4,3,1,1,1,0,11,13
564,MS,M,16,R,GT3,T,3,2,services,other,...,no,4,5,5,2,3,5,2,11,9
565,MS,M,16,R,LE3,T,1,1,at_home,other,...,no,4,5,5,2,4,5,0,10,10
570,MS,M,16,R,GT3,T,2,2,services,services,...,yes,5,4,3,2,4,4,6,7,8
572,MS,F,16,U,GT3,A,3,2,services,at_home,...,yes,2,5,5,1,1,1,8,5,5

In [13]:
### Dalc, Walc에 따른 veryLow, Low, other 열 추가

def classify_Alc(row):
    
    if row['Dalc'] <= 2 and row['Walc'] <= 2:
        if row['Dalc'] == 1 and row['Walc'] == 1:
            return 'Very Low'
        else:
            return 'Low'
    else:
        return 'Other'

df['classify_Alc'] = df.apply(classify_Alc, axis = 1)

C:\Users\Daylight\AppData\Local\Temp\ipykernel_24940\2864531220.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['classify_Alc'] = df.apply(classify_Alc, axis = 1)

In [19]:
### 성적 하락 및 상승 보기

temp = df['G1'] - df['G2']

for i in range(len(temp)):
    if temp.iloc[i] == 0:
        temp.iloc[i] = 'STAY'
    elif temp.iloc[i] < 0:
        temp.iloc[i] = 'UP'
    else:
        temp.iloc[i] = 'DOWN'

temp

4        UP
5      STAY
6      DOWN
15     STAY
16     STAY
       ...
562      UP
564    DOWN
565    STAY
570      UP
572    STAY
Length: 177, dtype: object

In [20]:
df['diff_G'] = temp

C:\Users\Daylight\AppData\Local\Temp\ipykernel_24940\1114670070.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['diff_G'] = temp

In [21]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,classify_Alc,diff_G
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,Low,UP
5,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,6,12,12,Low,STAY
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0,13,12,Very Low,DOWN
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,1,2,2,6,17,17,Low,STAY
16,GP,F,16,U,GT3,T,4,4,services,services,...,2,3,1,2,2,10,13,13,Low,STAY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,MS,F,16,R,LE3,T,2,2,other,services,...,4,3,1,1,1,0,11,13,Very Low,UP
564,MS,M,16,R,GT3,T,3,2,services,other,...,5,5,2,3,5,2,11,9,Other,DOWN
565,MS,M,16,R,LE3,T,1,1,at_home,other,...,5,5,2,4,5,0,10,10,Other,STAY
570,MS,M,16,R,GT3,T,2,2,services,services,...,4,3,2,4,4,6,7,8,Other,UP
572,MS,F,16,U,GT3,A,3,2,services,at_home,...,5,5,1,1,1,8,5,5,Very Low,STAY

In [22]:
df_VeryLow = df[df['classify_Alc'] == 'Very Low']
df_Low = df[df['classify_Alc'] == 'Low']
df_Other = df[df['classify_Alc'] == 'Other']